<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<a href="index.php">Home</a>

<div class="container" style="width: 40%">
  <h2>Payroll Management System</h2>



 <form action="add.php" method="post" name="form1">
    


    <div class="form-group">
      <label >Name:</label>
      <input class="form-control" placeholder="Enter Name" type="text" name="name" required>
    </div>






    <div class="form-group">
      <label for="gender">Male:</label>
      <input  class="form-control" type="radio" name="gender" value="M" required/>
      <label for="f">Female:</label>
      <input  class="form-control" type="radio" name="gender" value="F" required/>
    </div>





    <div class="form-group">
     <label for="date">Date Of Birth:</label>
     <input  class="form-control" type="date" name="dob" required>
    </div>





    <div class="form-group">
      <label for="pwd">Addtess:</label>
      <textarea  class="form-control" name="address" required></textarea>
    </div>





    <div class="form-group">
    <label for="pwd">City:</label>
     <select   class="form-control" name="city" required>
          <option value="" selected="selected" disabled="disabled">select your country</option>
          <option>Toronto</option>
          <option>Ottawa</option>
          <option>Edmonton</option>
          <option>Mississauga</option>
          <option>Winnipeg</option>
          <option>Vancouver</option>
          <option>Brampton</option>
          <option>Hamilton</option>
          <option>Quebec City</option>
          <option>Surrey</option>
          <option>Halifax</option>
          <option>London</option>
          <option>Vaughan</option>
          <option>Kitchener</option>
          <option>Burnaby</option>
          <option>Windsor</option>
          <option>Regina</option>
          <option>Richmond Hill</option>
        </select>
    </div>




    <div class="form-group">
    <label for="pwd">Province:</label>
     <select   class="form-control"  name="province" required>
          <option value="" selected="selected" disabled="disabled">select your country</option>
          <option>Alberta</option>
          <option>British Columbia</option>
          <option>Manitoba</option>
          <option>Manitoba</option>
          <option>New Brunswick</option>
          <option>Newfoundland and Labrador</option>
          <option>Nova Scotia</option>
          <option>Ontario</option>
          <option>Prince Edward Island</option>
          <option>Quebec</option>
          <option>Saskatchewan</option>
          <option>Northwest Territories</option>
          <option>Nunavut </option>
          <option>Yukon</option>

        </select>
    </div>



   <div class="form-group">
      <label for="post">Postal Code:</label>
     <input class="form-control" type="text" pattern="[0-9]*" maxlength="6" name="post" required/>
    </div>



    <div class="form-group">
      <label for="email">Email:</label>
      <input class="form-control" type="text" name="email" required>
    </div>






    <div class="form-group">
      <label for="email">Website link:</label>
       <input class="form-control" type="url" name="link" required>
    </div>


     <div class="form-group">
     <label for="date">Joining Date:</label>
     <input  class="form-control" type="date" name="djoin" required>
    </div>


     <div class="form-group">
      <label for="post">Annual Basic Pay:</label>
     <input class="form-control" type="text" pattern="[0-9]*" maxlength="20" name="pay" required/>
    </div>


  



   <input class="btn btn-block btn-primary" class="form-control" type="submit" name="Submit" value="Add"><br>
    <div class="form-group">
              <hr />
            </div>
   <input class="btn btn-block btn-primary" class="form-control" type="reset">
  </form>
</div>

</body>
</html>