<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      <script src = "https://rawgithub.com/jquery/jquery-ui/1-10-stable/ui/jquery.ui.datepicker.js"></script>
      <script src = "https://rawgithub.com/arschmitz/jquery-mobile-datepicker-wrapper/master/jquery.mobile.datepicker.js"></script>
  
   </head>
   
   <body>
      <h2>Layout Example</h2>
      <div class = "ui-grid-b">
         <div class = "ui-block-a">
            <LABEL class = "ui-btn ui-bar ui-bar-a" data-mini="true">R1C1</LABEL>
         </div>
         <div class = "ui-block-b">
            <LABEL class = "ui-btn ui-bar ui-bar-a" data-mini="true">R1C2</LABEL>
         </div>
         <div class = "ui-block-c">
            <LABEL class = "ui-btn ui-bar ui-bar-a" data-mini="true">R1C3</LABEL>
         </div>

         <div class = "ui-block-a">
            <div class = "ui-bar ui-bar-a">R2C1 Block</div>
         </div>
         <div class = "ui-block-b">
            <div class = "ui-bar ui-bar-a"> R2C2 Block</div>
         </div>
         <div class = "ui-block-c">
            <div class = "ui-bar ui-bar-a"> R2C3 Block</div>
         </div>
      </div>

      <form>
         <input type = "text" data-role = "date">
      </form>

      
   </body>
</html>