<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      <style>
         .ui-dialog.dialog-actionsheet .ui-dialog-contain {
            margin-top: 0;
         }
      </style>
   </head>

   <body>
      
   <body>
      
      <div data-role = "page" id = "page1">
         <div data-role = "header">
            <h1>Festivals in India</h1>
         </div>

         <div data-role = "main" class = "ui-content">
            <h2>Diwali Colors</h2>
            <p>
               Deepavali or Diwali is the Hindu festival of lights celebrated every year in autumn in the northern hemisphere (spring in southern hemisphere).[4][5] It is an official holiday in Fiji, Guyana, India,[6] Malaysia, Mauritius, Myanmar, Nepal, Singapore, Sri Lanka, Suriname, Trinidad and Tobago, and recently Sindh Province in Pakistan. One of the most popular festivals of Hinduism, it spiritually signifies the victory of light over darkness, good over evil, knowledge over ignorance, and hope over despair.[7][8][9] Its celebration includes millions of lights shining on housetops, outside doors and windows, around temples and other buildings in the communities and countries where it is observed.[10] The festival preparations and rituals typically extend over a five-day period, but the main festival night of Diwali coincides with the new moon night of the Hindu Lunisolar month Kartika in Bikram Sambat calendar (the month of Aippasi in Tamil Calendar), on the 15th of the month. In the Gregorian calendar, Deepavali night falls between mid-October and mid-November
            </p>
            
               <a href="#page2" data-transition = "flip" class="ui-btn ui-icon-home ui-btn-icon-left ui-corner-all ui-shadow ui-shadow-icon ui-btn-inline ui-nodisc-icon ui-alt-icon">New Year</a>
            

            <button class="ui-icon-grid ui-btn-icon-left ui-btn">Grid Icon</button>
            <button class="ui-icon-calender ui-btn-icon-top ui-btn">Calender Icon</button>
         </div>

         <div data-role = "footer">
            <h1>Copyright by MAD4103 Fall2017 Class</h1>
         </div>
      </div>

      <div data-role = "page" data-dialog = "true" data-close-btn = "right" data-corners = "false" 
         data-overlay-theme = "b" id = "page2">
         <div data-role = "header">
            <h1>Festivals in India</h1>
         </div>

         <div data-role = "main" class = "ui-content">
            <h2>New Year</h2>
            <p>
               The religious significance of Deepavali varies regionally within India, depending on the school of Hindu philosophy, regional, legends, and beliefs.[7][33]

Hindus across the world celebrate Diwali in honor of the return of Lord Rama, wife Sita, brother Lakshmana and lord Hanuman to Ayodhya from exile of 14 years after Rama defeated Ravana. To honor and celebrate Lord Rama, Sita, Lakshmana and Hanuman returning from Sri Lanka and to illuminate their path, villagers light Diyas to celebrate the triumph of good over evil.[39] For some, Diwali also celebrates the return of Pandavas after 12 years of Vanvas and one year of "Agyatavas" in Mahabharata.
            </p>
            <p>
               <a href="#page1">Diwali</a>
            </p>
         </div>

         <div data-role = "footer">
            <h1>Copyright by MAD4103 Fall2017 Class</h1>
         </div>
      </div>
   </body>
</html>